[input_1]
repository_name = RepositoryName
; Take 5 blocks
blocks = 5 

[input_2]
repository_name = RepositoryName
blocks = 1

[output]
repository_name = RepositoryName
; Output always have single block

[source_path]
module = tasks.exampleDir.example
class = ExampleClass
config_path = configs/tasks/exampleDir/example.ini
