; No input as this is the start of pipeline.
[output]
repository_name = worldnews_page_ingestion

[source_path]
module = tasks.ingestions.worldnews_page_ingestion
class = WorldnewsPageIngestion
config_path = configs/tasks/ingestion/worldnews_page_ingestion.ini
